@media screen and(max-width: 800px) {
  #page-wrapper {
  display: flex;
  flex-direction: column;
  } }
#page-wrapper {
  border: 1.5px solid grey;
  background-color: #effaf1;
  margin: 15px auto;
  padding: 15px;
  font-family: sans-serif;
  text-align: center;
  text-decoration: none;
 
}
a:link, a:visited, a:active {
    text-decoration:none;
  }
#header {
  display: flex;
  flex-direction: row;
  border: 1px solid grey;
  width: 1300px;
  font-size: 14px;
  background-color: white;
}
#header h1 {
  text-align: center;
  font-size: 40px;
  font-family: urw;
  color: black;
  width: 300px;
  margin-top: 40px;
}
#header img {
  width: 300px;
  height: 200px;
  position: relative;
  top: 0px;
  left: 0px;
  
}

#nav-bar li {
  list-style: none;
  display: inline-block;
  margin-top: 50px;
  width: 120px;
  padding: 20px;
  font: bold 20px verdana;
  justify-content: center;
  background-color: #fffba1;
}
.nav-link {
  link-style: none;
  font-weight: lighter;
  font-style: normal;
  color: black;
}

#start {
  height: 130px;
  font-family: urw;
  font-size: 25px;
  padding: 5px;
  margin-top: 1px;
   }

#about-us {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;
  padding: 10px;
}
#about-us h2 {
  width: 1300px;
  height: 40px;
  text-align: center;
  background-color: #fffba1;
  padding: 10px;
  margin-bottom: 5px;
}
#about-us p {
  width: 600px;
  padding: 20px;
}
#about-us iframe {
  margin: auto;
  padding: 20px;
  width: 600px
}
#tours {
  width: 1300px;
  padding: 1px;
  margin-left: 1px;
  
}
#tours h2 {
  background-color: #fffba1;
  text-align: left;
  heigth: 40px;
  padding: 20px;
}
#west-img {
  width: 433.33px;
  height: 900px;
}
#circuit-img {
  width: 433.33px;
  height: 900px;
}
#heart-img {
  width: 433.33px;
  height: 900px;
}
#tour-list {
  width: 1300px;
  display: flex;
}
#descriptions {
  display: flex;
  flex-direction: row;
  padding: 10px;
  background-color: #605b4f;
  color: white;
}
#descriptions p1 {
  width: 1450px;
}
#descriptions p2 {
  width: 1450px;
}
#descriptions p3 {
  width: 1450px;
}

#bikes {
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
}
#bikes h1 {
  width: 7300px;
  margin: 20px;
  padding: 20px;
  background: #605b4f;
  color: white;
}
#bikes h2  {
  width: 1300px;
}
#bikes img {
  width: 300px;
}
footer {
  background-color: #605b4f;
  width: 1300px;
  color: white;
}